.chest-btn {
  display: none;
}
.label-chest-btn {
  display: flex;
  align-items: flex-end;
  font-size: 1.5rem;
  color: var(--color-papyrus);
  filter: drop-shadow(1px 1px 1px var(--color-papyrus));
}

.label-chest-btn:hover {
  filter: drop-shadow(1px 1px 1px var(--color-rosegold));
}
.label-chest-btn p {
  display: none;
}

.chest__modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content/Box */
.chest__modal-content {
  background-image: url(../img/bg-main.png);
  margin: 15% auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px outset var(--color-rosegold);
  width: 80%;
  max-width: 350px;
  color: var(--color-papyrus);
}

.chest__modal-header {
  background-image: url(../img/bg-card-1.jpg);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.5rem;
}

.chest__modal-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.chest-card {
  background-color: transparent;
  width: 265px;
  height: fit-content;
  padding: 0.2rem 0.4rem;
  box-shadow: 3px 3px 3px 0 black;
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-image: url(../img/bg-card-1.jpg);
  align-items: center;
  justify-items: center;
  gap: 0.4rem;
  border: 2px outset var(--color-rosegold);
  border-radius: 0.6rem;
}

.chest-card-img {
  width: 36px;
}

.chest-card-text {
  color: black;
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  border: 2px inset var(--color-rosegold);
  background-image: url(../img/bg-card-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.chest-card-text > p {
  filter: drop-shadow(1px 1px 1px black);
}

.chest-card-price {
  display: flex;
  align-items: center;
  filter: drop-shadow(1px 1px 1px black);
}

.card-price-icon {
  width: 1rem;
}

.chest__modal-footer,
.modal-footer-title {
  display: flex;
  gap: 0.3rem;
}

.modal-footer-title {
  align-items: center;
}

.modal-footer-title .card-price-icon {
  width: 1.2rem;
}

.chest__modal-footer {
  background-image: url(../img/bg-card-back.jpg);
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}

.chest-btns {
  max-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0.3rem;
  margin-bottom: 0.2rem;
  gap: 0.1rem;
  border: 2px outset var(--color-rosegold);
  border-radius: 30px;
  font-family: var(--fonte-principal);
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--color-papyrus);
  background: linear-gradient(15deg, #434343 0%, black 100%) no-repeat;
  background-size: 300%;
  background-position: left center;
  transition: background 0.3s ease;
}

.chest-btns:hover {
  background-size: 320%;
  background-position: right center;
}

.chest-btns > img {
  width: 18px;
}
